(['D:\\Documents\\Creativity\\Programs\\Click Faster\\main.py'],
 ['D:\\Documents\\Creativity\\Programs\\Click Faster',
  'D:\\Documents\\Creativity\\Programs\\Click Faster'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 22:20:52) [MSC v.1916 32 bit '
 '(Intel)]',
 [('main',
   'D:\\Documents\\Creativity\\Programs\\Click Faster\\main.py',
   'PYSOURCE')],
 [('ntpath', 'd:\\program files\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\program files\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\program files\\lib\\datetime.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\program files\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'd:\\program files\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'd:\\program files\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\program files\\lib\\_py_abc.py', 'PYMODULE'),
  ('__future__', 'd:\\program files\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\program files\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\program files\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\program files\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'd:\\program files\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'd:\\program files\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\program files\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\program files\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\program files\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\program files\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\program files\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\program files\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\program files\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\program files\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program files\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program files\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\program files\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\program files\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\program files\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\program files\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'd:\\program files\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\program files\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program files\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program files\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\program files\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\program files\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\program files\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\program files\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\program files\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\program files\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\program files\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\program files\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\program files\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program files\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program files\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program files\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program files\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program files\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\program files\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\program files\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\program files\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\program files\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\program files\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\program files\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'd:\\program files\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'd:\\program files\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\program files\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program files\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'd:\\program files\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\program files\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\program files\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\program files\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\program files\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\program files\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\program files\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\program files\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\program files\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\program files\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\program files\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\program files\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'd:\\program files\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\program files\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\program files\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\program files\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'd:\\program files\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\program files\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\program files\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\program files\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program files\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'd:\\program files\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\program files\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'd:\\program files\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\program files\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\program files\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\program files\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\program files\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\program files\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program files\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'd:\\program files\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program files\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program files\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program files\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program files\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\program files\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\program files\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'd:\\program files\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\program files\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\program files\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\program files\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\program files\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\program files\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\program files\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\program files\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'd:\\program files\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'd:\\program files\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\program files\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\program files\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\program files\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\program files\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\program files\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'd:\\program files\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\program files\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\program files\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_compat_pickle', 'd:\\program files\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'd:\\program files\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'd:\\program files\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'd:\\program files\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'd:\\program files\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'd:\\program files\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\program files\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'd:\\program files\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\program files\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\program files\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\program files\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'd:\\program files\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program files\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'd:\\program files\\lib\\unittest\\main.py', 'PYMODULE'),
  ('signal', 'd:\\program files\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\program files\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'd:\\program files\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('struct', 'd:\\program files\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\program files\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\program files\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'd:\\program files\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\program files\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'd:\\program files\\lib\\doctest.py', 'PYMODULE'),
  ('pynput.keyboard',
   'd:\\program files\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'd:\\program files\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'd:\\program files\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'd:\\program files\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'd:\\program files\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'd:\\program files\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'd:\\program files\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\program files\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\brand\\AppData\\Roaming\\Python\\Python37\\site-packages\\six.py',
   'PYMODULE'),
  ('ctypes', 'd:\\program files\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\program files\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pynput.keyboard._darwin',
   'd:\\program files\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'd:\\program files\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util', 'd:\\program files\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\program files\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\program files\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\program files\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\program files\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\program files\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput._util',
   'd:\\program files\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('queue', 'd:\\program files\\lib\\queue.py', 'PYMODULE'),
  ('pynput.keyboard._base',
   'd:\\program files\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput.mouse',
   'd:\\program files\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'd:\\program files\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'd:\\program files\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'd:\\program files\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'd:\\program files\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput',
   'd:\\program files\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('threading', 'd:\\program files\\lib\\threading.py', 'PYMODULE'),
  ('aurdino',
   'D:\\Documents\\Creativity\\Programs\\Click Faster\\aurdino.py',
   'PYMODULE'),
  ('serial',
   'd:\\program files\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'd:\\program files\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'd:\\program files\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'd:\\program files\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.win32',
   'd:\\program files\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'd:\\program files\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'd:\\program files\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\program files\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\program files\\python37.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('_ssl', 'd:\\program files\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\program files\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\program files\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\program files\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'd:\\program files\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\program files\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\program files\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\program files\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\program files\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'd:\\program files\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'd:\\program files\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\program files\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Documents\\Creativity\\Programs\\Click '
   'Faster\\build\\main\\base_library.zip',
   'DATA')],
 [])
