([('main.exe',
   'D:\\Documents\\Creativity\\Programs\\Click Faster\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'D:\\Documents\\Creativity\\Programs\\Click '
   'Faster\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\program files\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\program files\\python37.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('_ssl', 'd:\\program files\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\program files\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\program files\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\program files\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'd:\\program files\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\program files\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\program files\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\program files\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\program files\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'd:\\program files\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'd:\\program files\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\program files\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Documents\\Creativity\\Programs\\Click '
   'Faster\\build\\main\\base_library.zip',
   'DATA')],)
